# Set this to "production" to enable production settings
ENVIRONMENT=production

# Django settings
DJANGO_SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=yourapp.com,www.yourapp.com

# Database settings
DATABASE_URL=postgres://user:password@hostname:port/database

# Redis settings for Channels
REDIS_URL=redis://username:password@hostname:port 